# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: design_pattern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrxovo/Codes/cpp/design-pattern/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target design_pattern


#############################################
# Order-only phony target for design_pattern

build cmake_object_order_depends_target_design_pattern: phony || CMakeFiles/design_pattern.dir

build CMakeFiles/design_pattern.dir/main.cpp.o: CXX_COMPILER__design_pattern_Debug /home/mrxovo/Codes/cpp/design-pattern/main.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles/design_pattern.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles/design_pattern.dir

build CMakeFiles/design_pattern.dir/singleton/singleton.cpp.o: CXX_COMPILER__design_pattern_Debug /home/mrxovo/Codes/cpp/design-pattern/singleton/singleton.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles/design_pattern.dir/singleton/singleton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles/design_pattern.dir/singleton


# =============================================================================
# Link build statements for EXECUTABLE target design_pattern


#############################################
# Link the executable design_pattern

build design_pattern: CXX_EXECUTABLE_LINKER__design_pattern_Debug CMakeFiles/design_pattern.dir/main.cpp.o CMakeFiles/design_pattern.dir/singleton/singleton.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/design_pattern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = design_pattern
  TARGET_PDB = design_pattern.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrxovo/Codes/cpp/design-pattern/cmake-build-debug && /usr/bin/ccmake -S/home/mrxovo/Codes/cpp/design-pattern -B/home/mrxovo/Codes/cpp/design-pattern/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrxovo/Codes/cpp/design-pattern/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/mrxovo/Codes/cpp/design-pattern -B/home/mrxovo/Codes/cpp/design-pattern/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrxovo/Codes/cpp/design-pattern/cmake-build-debug

build all: phony design_pattern

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrxovo/Codes/cpp/design-pattern/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrxovo/Codes/cpp/design-pattern/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
