# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iniParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrxovo/Codes/cpp/iniParser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target iniParser


#############################################
# Order-only phony target for iniParser

build cmake_object_order_depends_target_iniParser: phony || CMakeFiles/iniParser.dir

build CMakeFiles/iniParser.dir/main.cpp.o: CXX_COMPILER__iniParser_Debug /home/mrxovo/Codes/cpp/iniParser/main.cpp || cmake_object_order_depends_target_iniParser
  DEP_FILE = CMakeFiles/iniParser.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/iniParser.dir
  OBJECT_FILE_DIR = CMakeFiles/iniParser.dir

build CMakeFiles/iniParser.dir/utils/IniFile.cpp.o: CXX_COMPILER__iniParser_Debug /home/mrxovo/Codes/cpp/iniParser/utils/IniFile.cpp || cmake_object_order_depends_target_iniParser
  DEP_FILE = CMakeFiles/iniParser.dir/utils/IniFile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/iniParser.dir
  OBJECT_FILE_DIR = CMakeFiles/iniParser.dir/utils

build CMakeFiles/iniParser.dir/utils/Value.cpp.o: CXX_COMPILER__iniParser_Debug /home/mrxovo/Codes/cpp/iniParser/utils/Value.cpp || cmake_object_order_depends_target_iniParser
  DEP_FILE = CMakeFiles/iniParser.dir/utils/Value.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/iniParser.dir
  OBJECT_FILE_DIR = CMakeFiles/iniParser.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target iniParser


#############################################
# Link the executable iniParser

build iniParser: CXX_EXECUTABLE_LINKER__iniParser_Debug CMakeFiles/iniParser.dir/main.cpp.o CMakeFiles/iniParser.dir/utils/IniFile.cpp.o CMakeFiles/iniParser.dir/utils/Value.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/iniParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iniParser
  TARGET_PDB = iniParser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrxovo/Codes/cpp/iniParser/cmake-build-debug && /usr/bin/ccmake -S/home/mrxovo/Codes/cpp/iniParser -B/home/mrxovo/Codes/cpp/iniParser/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrxovo/Codes/cpp/iniParser/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/mrxovo/Codes/cpp/iniParser -B/home/mrxovo/Codes/cpp/iniParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrxovo/Codes/cpp/iniParser/cmake-build-debug

build all: phony iniParser

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrxovo/Codes/cpp/iniParser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrxovo/Codes/cpp/iniParser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
